<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 리스트뷰로 넘어가는 아이콘 -->
    <ImageView
        android:id="@+id/listView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:src="@drawable/list"/>

    <!-- 캘린더 설정 -->
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="one_day_picker"
        app:eventsEnabled="true"
        app:pagesColor="@color/colorWhite"
        app:headerColor="@color/colorWhite"
        app:todayLabelColor="#FF984c"
        app:selectionColor="#FF984c"
        app:headerLabelColor="@color/colorBlack"
        app:daysLabelsColor="@color/colorBlack"
        app:anotherMonthsDaysLabelsColor="#807E7E"
        app:abbreviationsBarColor="@color/colorDay"
        app:abbreviationsLabelsColor="@color/colorBlack"/>

    <Button
        android:id="@+id/gallerybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Eat-Life Gallery"/>
  
</LinearLayout>