<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/previousBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"

            android:text="CurrentDate"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <!--Day-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorDay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="SUN"
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="MON"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="TUE"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="WED"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="THU"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="FRI"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="SAT"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--CALENDAR-->
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="7"
            android:listSelector="@drawable/gv_selector">
        </GridView>

        <!--하단 색상바-->
        <TextView
            android:id="@+id/colorBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/colorOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</LinearLayout>